apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'im.dlg'                                       // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'im.dlg'
                artifactId artifact

                // Add your description here
                name 'Dialog'
                description libraryDescription
                url 'https://dlg.im'

                // Set your license
                licenses {
                    license {
                        name 'Dialog'
                        url 'https://dlg.im'
                    }
                }
                developers {
                    developer {
                        id 'dialog'
                        name 'Dialog LLC'
                        email 'info@dlg.im'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url 'https://dlg.im'
                }
            }
        }
    }
}
